*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	
}
a:hover
{
	text-decoration: none;
	color: #fff;
	
}
.card a
{
	color: #000000;
}

body {
	overflow-x: hidden;
}

img
{
	max-width: 100%;
}
/* start of nav*/
.logo
{
	width: 170px;
}
.navbar-nav
{
	align-items: flex-end;
}
.nav-link
{
	font-size: 20px;
	color: #233142;
	font-family: 'Cairo', sans-serif;
}
/* start of section 1*/
.section_1
{
	background:url("imgs/header-side.jpg") left center no-repeat;
	background-size: contain;
	padding: 50px 0 50px 0;
	margin-top: 20px;	
}
@media (max-width:720px){
	.section_1
	{
		background:none;
	;	
	}	
}
.par1
{
	font-size: 35px;
	color: #233142;
	padding-left: 30px;
	font-family: 'Cairo', sans-serif;
	padding-top: 90px;

}

/* start of section 2*/

.title1
{
	text-align: center;
	font-size: 35px;
	color: #233142;
	padding-left: 30px;
	font-family: 'Cairo', sans-serif;
	padding-top: 40px;
}
.line
{
	background: #3aade6;
	height: 2px;
	width: 8%;
	margin:auto; 
}

.title2
{
	text-align:right;
	font-size: 35px;
	color: #233142;
	padding-left: 30px;
	padding-right: 10px;
	font-family: 'Cairo', sans-serif;
	padding-top: 40px;
	float: right;
}
.line2
{
	background: #3aade6;
	height: 40px;
	width: 3px;
	margin-top: 40px;
	
}
.par2
{
	font-size: 20px;
	color: #233142;
	padding-left: 30px;
	font-family: 'Cairo', sans-serif;
	padding-top: 90px;

}

/* start of section three*/
.section_3
{
  background: url("imgs/we-offer.png") no-repeat;
	background-size: cover;
	height: 600px;
}

/* start of section four*/

.section_4
{
	background: #ddd;
}
.con_4
{
	/* justify-content:space-around;
	display: flex; */
}
.div1
{
	background: #fff;
	border-radius: 10px;
	 box-shadow: 5px 10px 18px #888888;
}

.div1 img
{
	border-radius: 10px;
	
}
.div1 p
{
	text-align: center;
	font-size: 17px;
	color: #233142;
	font-family: 'Cairo', sans-serif;
	padding: 20px;
}
.btn1
{
	background: #233142;
	border: 1px solid #233142;
	border-radius: 30px;
	height: 40px;
	width: 33%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	color: #fff;
	font-family: 'Cairo', sans-serif;
	text-align: center;
	padding-top:5px;
}
.pagination_btn
{
	margin: auto;
}

/* start of five section */
.div2
{
	border-radius: 20px;
	 margin-top: 50px;
	 box-shadow: 5px 10px 18px #888888;
	 background: #fff;
	 padding-bottom: 30px;
}
.div3
{
	border-radius: 20px;
	 margin-top: 50px;
	 box-shadow: 5px 10px 18px #888888;
	 background: #fff;
	 padding: 40px;
}
.div3 p
{
	text-align: center;
	font-size: 17px;
	color: #233142;
	font-family: 'Cairo', sans-serif;
	padding-top: 20px;
	line-height:1.6;
}
.con_5
{
	justify-content: space-around;
	
}
.div2 img
{
	border-radius: 20px;
}
.div2 p
{
	text-align: center;
	font-size: 17px;
	color: #233142;
	font-family: 'Cairo', sans-serif;
	padding-top: 20px;
}
.div2 p:nth-child(3) 
{
	text-align: left;
	color: #233142;
	font-family: 'Cairo', sans-serif;
	float: left;
	padding: 10px;
}
.btn2
{
	background: #233142;
	border: 1px solid #233142;
	border-radius: 20px;
	color: #fff;
	font-family: 'Cairo', sans-serif;
	margin: 10px;
	padding: 5px 10px 5px 10px;

	
}

.btn3
{
	background: #233142;
	border: 1px solid #233142;
	border-radius: 30px;
	height: 40px;
	width: 15%;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 20px;
	cursor: pointer;
	color: #fff;
	font-family: 'Cairo', sans-serif;
	text-align: center;
	padding-top:5px;
}
.section_articles
{
	background: url("imgs/articles.jpg")center center  no-repeat;
	background-size: cover;
}
/* start of section 6*/
.section_6
{
	background: url("imgs/our-client-bg.jpg")no-repeat;
	background-size: cover;
	padding:110px 0px;


}
.card-title
{
	color: #3aade6;
	font-family: 'Cairo', sans-serif;
	text-align:center;
	font-size: 15px;
}
.carousel-item
{
	margin-top: 80px;
}
.card-text
{
	text-align: center;
}
.card-img-top
{
	margin: auto;
	margin-top: 20px;
}
.card
{
	border-radius: 20px;
}
.controls-top
{
	float: left;
	margin-left: 50%;
	margin-top: 50px;
}

.fa-chevron-right,
.fa-chevron-left
{
	color: #000000;
}

/* start of footer*/
footer
{
	background: url("imgs/footer.jpg") no-repeat;
	background-size: cover;
    padding: 50px;
	
}
.footer_div
{
	align-items: flex-end;
}
.picfooter
{
	width: 40%;
	margin-top: 100px;
	margin-right: 60px;
}
.par_footer
{
	color: #fff;
	font-family: 'Cairo', sans-serif;
	padding: 10px;
	font-size: 22px;
}
.social_div a i
{
	color: #fff;
	padding: 10px;
}
.project_bg
{
	background: url("imgs/details-bg.png") no-repeat;
	background-size: cover;
	padding: 50px;
	
}
.project_bg p
{
	text-align: center;
	font-size: 17px;
	color: #233142;
	font-family: 'Cairo', sans-serif;
	
}

.card-carousel {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
  }
  
  .card-carousel .my-card {
	position: relative;
	z-index: 1;
	-webkit-transform: scale(0.6) translateY(-2rem);
	transform: scale(0.6) translateY(-2rem);
	opacity: 0;
	cursor: pointer;
	pointer-events: none;
	transition: 1s;
  }
  
  .card-carousel .my-card img {
	  width: 100%;
  }

  .card-carousel .my-card:after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	border-radius: 100%;
	background-color: rgba(0,0,0,0.3);
	bottom: -5rem;
	-webkit-filter: blur(4px);
	filter: blur(4px);
  }
  
  .card-carousel .my-card.active {
	z-index: 3;
	-webkit-transform: scale(1) translateY(0) translateX(0);
	transform: scale(1) translateY(0) translateX(0);
	opacity: 1;
	pointer-events: auto;
	transition: 1s;
  }
  
  .card-carousel .my-card.prev, .card-carousel .my-card.next {
	z-index: 2;
	-webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
	transform: scale(0.8) translateY(-1rem) translateX(0);
	opacity: 0.6;
	pointer-events: auto;
	transition: 1s;
  }
  .card-carousel .my-card:nth-child(0):before {
	content: '0';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-size: 3rem;
	font-weight: 300;
	color: #fff;
  }
  
  .card-carousel .my-card:nth-child(1):before {
	content: '1';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-size: 3rem;
	font-weight: 300;
	color: #fff;
  }
  
  .card-carousel .my-card:nth-child(2):before {
	content: '2';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-size: 3rem;
	font-weight: 300;
	color: #fff;
  }
  
  .card-carousel .my-card:nth-child(3):before {
	content: '3';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-size: 3rem;
	font-weight: 300;
	color: #fff;
  }
  
  .card-carousel .my-card:nth-child(4):before {
	content: '4';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	font-size: 3rem;
	font-weight: 300;
	color: #fff;
  }


  .img-fluid{
	  width:100%;
  }